* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

h2 {
    padding-bottom: 10px;
}
hr {
    width: 100%;
}
h1 {
    margin-top: 50px;
}

button {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
}

a {
    color: inherit;
}

ul {
    padding-left: 20px;
}

body {
    position: relative;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
}

main {
    padding-top: 80px;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

header {
    z-index: 9999;
    width: 100%;
    background: white;
    padding: 20px;
    position: absolute;
    box-shadow: 0px 3px 10px black;
    top: 0;
}

.hero {
    position: relative;
    top: 0;
    display: flex;
    overflow: hidden;
    min-height: 600px;
    width: 100%;
}

.hero img {
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 30px;
    color: white;
}

footer {
    width: 100%;
    background: rgb(240, 240, 240);
    padding: 20px; 
    padding-bottom: 300px;
    border-top: 1px solid grey;
}

section {
    width: 100%;
    max-width: 1000px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
}

img {
    object-fit: cover;
}

.tiles {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.tiles a {
    margin: 25px;
    text-align: center;
    font-size: 22px;
}

.tiles img {
    height: 250px;
    width: 250px;
}